SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here
SCOPES=read_products,read_orders,read_inventory,read_customers
HOST=http://localhost:3000
AI_SERVICE_URL=http://localhost:8000
